<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">
    <item android:id="@+id/item_menu_distracao" android:title="@string/distracao"></item>
    <item android:id="@+id/item_menu_mapas" android:title="@string/maps"></item>

</menu>